; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
upload_protocol = serial
monitor_speed = 115200
build_flags = -w -O1
lib_extra_dirs = /home/s4/Arduino/libraries
lib_archive = false

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
; board_build.core = maple
upload_protocol = serial
monitor_speed = 115200
build_flags = -w -O1
lib_extra_dirs = /home/s4/Arduino/libraries
lib_archive = false

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -w -O1
lib_extra_dirs = /home/s4/Arduino/libraries
lib_archive = false
